<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>P2R Team Roster Board</title>
  <style>
    :root {
      --p2: #4caf50; --p3: #2196f3; --p4: #9c27b0;
      --header: #333; --light: #fff; --shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    body {
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      margin: 0; padding: 20px; background: #f5f5f5;
    }
    .header {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 20px;
    }
    h1 { color: var(--header); margin: 0; font-size: 1.8em; }
    .controls button {
      padding: 8px 16px; border: none; border-radius: 4px;
      cursor: pointer; font-weight: bold; transition: .3s;
    }
    #wipeBtn { background: #f44336; color: #fff; }
    #wipeBtn:hover { background: #d32f2f; }
    .floors-container { display: flex; flex-direction: column; gap: 20px; }
    .floor-row { display: flex; gap: 20px; flex-wrap: wrap; }
    .floor {
      flex: 1; min-width: 400px; background: #fff;
      border-radius: 8px; box-shadow: var(--shadow); overflow: hidden;
    }
    .floor-header {
      padding: 15px; color: var(--light); font-weight: bold;
      display: flex; justify-content: space-between;
    }
    .floor.p2 .floor-header { background: var(--p2); }
    .floor.p3 .floor-header { background: var(--p3); }
    .floor.p4 .floor-header { background: var(--p4); }
    .pa-name input { font-size: 1.1em; padding: 4px; }
    .count { background: rgba(0,0,0,0.2); padding: 3px 8px; border-radius: 12px; font-size: .9em; }
    .floor-content { padding: 15px; display: flex; flex-direction: column; gap: 15px; }
    .section-title {
      font-weight: bold; margin-bottom: 10px; color: var(--header);
      border-bottom: 1px solid #eee; padding-bottom: 5px;
    }
    .stations-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px,1fr)); gap: 15px; }
    .station-card {
      border: 1px solid #eee; border-radius: 6px; padding: 10px;
    }
    .station-header { font-weight: bold; text-align: center; margin-bottom: 8px; border-bottom: 1px solid #eee; }
    .station-inputs { display: flex; gap: 8px; }
    .station-input-group { flex: 1; }
    .station-label { font-size: .8em; color: #666; margin-bottom: 3px; text-align: center; }
    input[type="text"] {
      padding: 6px; border: 1px solid #ddd; border-radius: 4px;
      width: 100%; box-sizing: border-box; text-align: center; font-size: .9em;
    }
    input:focus { outline: none; border-color: #aaa; }
    .indirects { display: flex; flex-wrap: wrap; gap: 10px; }
    .indirect { flex: 1; min-width: 120px; }
    .stats-bar {
      background: #fff; padding: 15px; border-radius: 8px;
      box-shadow: var(--shadow); margin-top: 20px;
    }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); gap: 15px; }
    .stat-card { background: #f9f9f9; padding: 15px; border-radius: 6px; text-align: center; }
    .stat-value { font-size: 1.5em; font-weight: bold; margin: 5px 0; }
    .stat-label { font-size: .9em; color: #666; }
    @media(max-width:768px) {
      .floor-row { flex-direction: column; }
      .stations-container { grid-template-columns: repeat(auto-fill, minmax(160px,1fr)); }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>P2R Team Roster Board</h1>
    <div class="controls"><button id="wipeBtn">Wipe All Data</button></div>
  </div>

  <div class="floors-container">
    <div class="floor-row">
      <!-- P2 Floor -->
      <div class="floor p2">
        <div class="floor-header">
          <div class="pa-name">PA: <input type="text" id="p2-pa" placeholder="Name" class="pa-input"></div>
          <div class="count">Pickers: <span id="p2-pickers-count">0</span> | Packers: <span id="p2-packers-count">0</span></div>
        </div>
        <div class="floor-content">
          <div class="section">
            <div class="section-title">Stations 201-212</div>
            <div class="stations-container" id="p2-stations"></div>
          </div>
          <div class="section">
            <div class="section-title">Indirects</div>
            <div class="indirects">
              <div class="indirect">
                <div class="station-label">PS</div>
                <input type="text" id="p2-ps" placeholder="Name">
              </div>
              <div class="indirect">
                <div class="station-label">WS</div>
                <input type="text" id="p2-ws" placeholder="Name">
              </div>
              <div class="indirect">
                <div class="station-label">PP</div>
                <input type="text" id="p2-pp" placeholder="Name">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- P3 Floor -->
      <div class="floor p3">
        <div class="floor-header">
          <div class="pa-name">PA: <input type="text" id="p3-pa" placeholder="Name" class="pa-input"></div>
          <div class="count">Pickers: <span id="p3-pickers-count">0</span> | Packers: <span id="p3-packers-count">0</span></div>
        </div>
        <div class="floor-content">
          <div class="section">
            <div class="section-title">Stations 301-312</div>
            <div class="stations-container" id="p3-stations"></div>
          </div>
          <div class="section">
            <div class="section-title">Indirects</div>
            <div class="indirects">
              <div class="indirect">
                <div class="station-label">PS</div>
                <input type="text" id="p3-ps" placeholder="Name">
              </div>
              <div class="indirect">
                <div class="station-label">WS</div>
                <input type="text" id="p3-ws" placeholder="Name">
              </div>
              <div class="indirect">
                <div class="station-label">PP</div>
                <input type="text" id="p3-pp" placeholder="Name">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="floor-row">
      <!-- P4 Floor -->
      <div class="floor p4">
        <div class="floor-header">
          <div class="pa-name">PA: <input type="text" id="p4-pa" placeholder="Name" class="pa-input"></div>
          <div class="count">Pickers: <span id="p4-pickers-count">0</span> | Packers: <span id="p4-packers-count">0</span></div>
        </div>
        <div class="floor-content">
          <div class="section">
            <div class="section-title">Stations 401-412</div>
            <div class="stations-container" id="p4-stations"></div>
          </div>
          <div class="section">
            <div class="section-title">Indirects</div>
            <div class="indirects">
              <div class="indirect">
                <div class="station-label">PS</div>
                <input type="text" id="p4-ps" placeholder="Name">
              </div>
              <div class="indirect">
                <div class="station-label">WS</div>
                <input type="text" id="p4-ws" placeholder="Name">
              </div>
              <div class="indirect">
                <div class="station-label">PP</div>
                <input type="text" id="p4-pp" placeholder="Name">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="floor" style="visibility: hidden;"></div>
    </div>
  </div>

  <div class="stats-bar">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Total Pickers</div>
        <div class="stat-value" id="total-pickers">0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Packers</div>
        <div class="stat-value" id="total-packers">0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Team</div>
        <div class="stat-value" id="total-members">0</div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const floors = ['p2', 'p3', 'p4'], stations = {p2:[201,212], p3:[301,312], p4:[401,412]};
      const container = id => document.getElementById(id + '-stations');
      const createCard = (f, i) => {
        const card = document.createElement('div'); card.className = 'station-card';
        card.innerHTML = `<div class="station-header">${i}</div>
          <div class="station-inputs">
            <div class="station-input-group"><div class="station-label">Picker</div><input id="${f}-picker-${i}" type="text" placeholder="Name"></div>
            <div class="station-input-group"><div class="station-label">Packers</div><input id="${f}-packer-${i}-01" type="text" placeholder="Packer 1"><input id="${f}-packer-${i}-02" type="text" placeholder="Packer 2"></div>
          </div>`;
        return card;
      };
      floors.forEach(f => {
        const [start,end] = stations[f];
        for (let i = start; i <= end; i++) container(f).appendChild(createCard(f, i));
      });
      const count = p => [...document.querySelectorAll(`input[id^="${p}"]`)].filter(i => i.value.trim()).length;
      const update = () => {
        const totals = { pickers:0, packers:0 };
        floors.forEach(f => {
          const p = count(`${f}-picker-`);
          const pk = count(`${f}-packer-`);
          document.getElementById(`${f}-pickers-count`).textContent = p;
          document.getElementById(`${f}-packers-count`).textContent = pk;
          totals.pickers += p; totals.packers += pk;
        });
        const indirectCount = () => floors.map(f => ['ps','ws','pp'].map(id => document.getElementById(`${f}-${id}`)?.value.trim()?1:0).reduce((a,b)=>a+b,0)).reduce((a,b)=>a+b,0);
        document.getElementById('total-pickers').textContent = totals.pickers;
        document.getElementById('total-packers').textContent = totals.packers;
        document.getElementById('total-members').textContent = totals.pickers + totals.packers + indirectCount();
      };
      const save = () => localStorage.setItem('p2rRosterData', JSON.stringify(Object.fromEntries([...document.querySelectorAll('input')].map(i=>[i.id,i.value]))));
      const load = () => {
        const d = JSON.parse(localStorage.getItem('p2rRosterData')||'{}');
        for (const [id,v] of Object.entries(d)) if (document.getElementById(id)) document.getElementById(id).value = v;
        update();
      };
      load();
      document.querySelectorAll('input').forEach(i => i.addEventListener('input', () => { update(); save(); }));
      document.getElementById('wipeBtn').addEventListener('click', () => {
        if (confirm('Wipe all data? This cannot be undone.')) {
          document.querySelectorAll('input').forEach(i=>i.value='');
          localStorage.removeItem('p2rRosterData');
          update();
        }
      });
    });
  </script>
</body>
</html>
